<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Matthew Witter</title>
    <meta name="description" content="Matthew Witter Resume">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Matthew Witter Resume">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://matthewwitter.com">
    <meta property="og:image" content="">
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">
    <style>
        #container {
            width: 380px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        #name {
            margin: 0 auto 50px;
            padding: 0 10px;
        }

        .icon {
            margin: 0 21px;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="vertical-center">
            <img id="name" src="name.png" alt="Matthew Witter" height="360" width="360" />
            </a>
            <br />
            <a href="MatthewWitterResume.pdf" target="_blank"><img class="icon" src="icon-resume.svg" alt="Resume"
                    height="80" width="80" /></a>
            <a href="https://www.linkedin.com/in/MatthewWitter" target="_blank"><img class="icon"
                    src="icon-linkedin.svg" alt="Linked In" height="80" width="80" /></a>
            <a href="https://github.com/mattwitter" target="_blank"><img class="icon" src="icon-github.svg" alt="GitHub"
                    height="80" width="80" /></a>
        </div>
    </div>
</body>

</html>